proto/notify.proto

syntax = "proto3";

package pay;

option java_package = "pub.pjoc.pay.channel";


import "google/api/httpbody.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";

// Notify handle channel's notify
service Notify {
  rpc NotifyByPost(HttpNotifyRequest) returns(google.api.HttpBody){
    option (google.api.http) = {
      additional_bindings {
        post: "/v1/notify/channel/{channel}"
        body: "body"
      }
      additional_bindings {
        post: "/v1/notify/channel/{channel}/account/{account}"
        body: "body"
      }
      additional_bindings {
        post: "/v1/notify/order/{order_id}"
        body: "body"
      }
      post: "/v1/notify/channel/{channel}/account/{account}/order/{order_id}"
      body: "body"
    };
  }
  rpc NotifyByGet(HttpNotifyRequest) returns(google.api.HttpBody){
    option (google.api.http) = {
      get: "/v1/notify/channel/{channel}/account/{account}/order/{order_id}"
    };
  }
}

message HttpNotifyRequest {
  string channel = 1;
  string account = 2;
  string order_id = 3;
  string http_method = 4;
  google.api.HttpBody body = 5;
}

message HttpNotifyResponse {
  bytes body = 1;
  map<string, string> header = 2;
}