proto/pay_gateway.proto

syntax = "proto3";

package pay;
option java_package = "pub.pjoc.pay.gateway";
option go_package = "pay";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";
import "validate/validate.proto"; // github.com/envoyproxy/protoc-gen-validate/validate/validate.proto
import "protoc-gen-openapiv2/options/annotations.proto"; // protoc-gen-openapiv2/options/annotations.proto

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  host: "{prefix}pay-gateway.pjoc.pub";
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
  info: {
    title: "pay-gateway api";
  };
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {
      key: "bearer" // https://github.com/grpc-ecosystem/grpc-gateway/issues/1089#issuecomment-558725255
    }
  }
};

service PayGateway {
  rpc Pay (PayRequest) returns (PayResponse){
    option (google.api.http) = {
      post: "/v1/pay/{method}"
      body:"*"
    };
  }
}

message PayRequest {
  // 版本
  string version = 100;

  // 业务订单号
  string out_trade_no = 1 [(validate.rules).string = {pattern:"^[A-Za-z0-9_-]+$", max_len: 64}];

  // 支付金额（分）
  uint64 pay_amount = 3 [(validate.rules).uint64 = {gte: 1, lte: 1000000000}];

  // 币种
  string currency = 20;

  // 接收通知的地址，不能带参数（即：不能包含问号）
  string notify_url = 4;

  // 支付后跳转的前端地址
  string return_url = 5;

  // 系统给商户分配的app_id
  string app_id = 6  [(validate.rules).string = {pattern:"^\\w+$", min_len: 1}];

  // 加密方法，RSA和MD5，默认RSA
  string sign_type = 7;

  // 签名
  string sign = 14 [(validate.rules).string = {pattern:"^[A-Za-z0-9+/=\\s\\n\\r]+$", min_len: 1}];

  // 业务方下单时间，时间格式: https://tools.ietf.org/html/rfc3339#section-5.6 例如：2021-01-01T01:01:01.001Z+08:00
  string order_time = 8 [(validate.rules).string = {
    pattern: "^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])[T,t]([0-1][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)([.][0-9]+)?([Zz]|[+-][0-9]{2}:[0-9]{2})$",
    min_len: 20,
    max_len: 64
  }];

  // 发起支付的用户ip
  string user_ip = 9;

  // 用户在业务系统的id
  string user_id = 18;

  // 支付者账号，可选
  string payer_account = 10;

  // 业务系统的产品id
  string product_id = 11;

  // 商品名称
  string product_name = 12;

  // 商品描述
  string product_describe = 13;

  // 参数编码，只允许utf-8编码；签名时一定要使用该编码获取字节然后再进行签名
  string charset = 15;

  // 回调业务系统时需要带上的字符串
  string callback_json = 16;

  // 扩展json
  string ext_json = 17;

  // 渠道id（非必须），如果未指定method，系统会根据method来找到可用的channel_id
  string channel_id = 19;

  // 例如：二维码支付，银联支付等。
  Method method = 98 [(validate.rules).enum = {defined_only: true}];
}

message PayResponse  {
  ReturnResult result = 1;
  string gateway_order_id = 2;
  string create_time = 3 [(validate.rules).string = {
    pattern: "^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])[T,t]([0-1][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)([.][0-9]+)?([Zz]|[+-][0-9]{2}:[0-9]{2})$",
    min_len: 20,
    max_len: 64
  }];
  string update_time = 4 [(validate.rules).string = {
    pattern: "^[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])[T,t]([0-1][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)([.][0-9]+)?([Zz]|[+-][0-9]{2}:[0-9]{2})$",
    min_len: 20,
    max_len: 64
  }];
  map<string, string> data = 5;
}
